<!--- This is the home page for Course Information Forms Management System --->

<html>
	<head>
		<title>CIFM - Home</title>
		<link rel = "stylesheet" href= "layout.css">
	</head>

	<body>
		<h1>
			EVERETT
		</h1>
		<h2>
			COMMUNITY COLLEGE
		</h2>

		<div class = "navbar">
			<a href="index.cfm">Home</a>
			<a href="addCourse.cfm">Add Course</a>
			<a href="search.cfm">Search</a>
		</div>


		<div class = "intro">
			<p>
				<font size = "16">Welcome to the Course Information Forms Management System.</font>
			</p>
		</div>

		<div class = "footer">
			<p>Everett Community College</p>
		</div>

	</body>
</html>